<!DOCTYPE html>
<html>
<head>
    <title>Dyvak Yurii</title>
    <meta name="description" content="Dyvak Yurii, Software Engineer in Kyiv."/>

    <!-- Favicon/theme -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dyvak Yurii">
    <meta name="twitter:description" content="Dyvak Yurii, Software Engineer in Kyiv.">
    <meta name="twitter:creator" content="@dyvak">
    <meta name="twitter:image" content="http://dyvakya.github.io/img/dyvakyurii.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Dyvak Yurii"/>
    <meta property="og:url" content="http://dyvakya.github.io/"/>
    <meta property="og:image" content="http://dyvakya.github.io/img/dyvakyurii.jpg"/>
    <meta property="og:description" content="Dyvak Yurii, Software Engineer in Seattle."/>
    <meta property="og:site_name" content="Dyvak Yurii' personal website"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script type='text/javascript' src='js/fetch.js'></script>
    <script type='text/javascript' src='js/contents.js'></script>
</head>
<body>
<div class="container">
    <h1>Dyvak Yurii</h1>
    <h2>Software Engineer in Kyiv</h2>
    <div class="links">
        <a href="http://github.com/dyvakya">github</a>
        <a href="https://www.facebook.com/dyvakyurii">facebook</a>
        <a href="http://www.linkedin.com/in/dyvak">linkedin</a>
        <a href="http://www.dyvakya.github.io/blog">blog</a>
        <a href="mailto:dyvakyurii@gmail.com">email</a>
    </div>
    <div class="intro">
        Hi, I'm Yurii, and I am a Software Engineer in Kyiv!
    </div>

    <div class="changelog">
        <div class="title flash">Academic qualifications</div>
        <div class="exp">
            <div class="loading">Loading...</div>
            <ul id="education">
            </ul>
        </div>
    </div>

    <div class="changelog">
        <div class="title flash">Work experience and internships</div>
        If you're interested in more specific details on timelines, head over to my
        <a href="http://linkedin.com/in/dyvak">LinkedIn</a>.
        <div class="exp">
            <div class="loading">Loading...</div>
            <ul id="work">
            </ul>
        </div>
    </div>

    <div class="updates">
        <div class="title flash">My projects</div>
        If you want to dive into the code, you should see my
        <a href="https://github.com/dyvakya/">GitHub</a>.
        <div class="exp">
            <div class="loading">Loading...</div>
            <ul id="projects">
            </ul>
        </div>
    </div>

    <div class="end">
        If you have any questions about me or you just want to send me a joke,
        take a look at any of my profiles listed on this site.
        <br><br>
        Thanks for reading this far. In exchange for your seemingly undying
        loyalty, here is a joke: Programming is like sex. One mistake and you have to support it for the rest of your
        life.
    </div>
</div>
</body>
</html>
